BETTER_AUTH_SECRET=*****************************
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://root:root@localhost:5432/db?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# GOOGLE_CLIENT_ID=***********************************************************
# GOOGLE_CLIENT_SECRET=*********************************: